<?xml version="1.0" encoding="UTF-8"?>
<project
    name="testAnt" default="build" basedir=".">
    <description>This is a simple test project.</description>

    <target name="checkDependencies"
            description="Check if dependencies are satisfied">

        <property name="src.location" location="/Users/rafaelvazquezmoraes/Documents/INFO SI/S2/MEDEV/DAMES/src"/>
        <property name="classes.location" location="/Users/rafaelvazquezmoraes/Documents/INFO SI/S2/MEDEV/DAMES/src/main/java/org/example"/>

        <echo message="Source directory is ${src.location}"/>
        <echo message="Classes directory is ${classes.location}"/>

        <condition property="src.available">
        <and>
            <available file="${src.location}" type="dir"/>
            <available file="${classes.location}" type="dir"/>
        </and>
        </condition>

    </target>
    <target name="build" description="Build the application"
            depends="checkDependencies" if="src.available">
        <echo message="Building application..."/>

        <javac srcdir="${src.location}" destdir="${classes.location}"
               includeAntRuntime="false"/>

        <echo message="Done!"/>
    </target>
    <target name="testjar">
        <jar destfile="app.jar">
        <manifest>
            <attribute name="Main-Class"
                       value="com.acme.checksites.Lanceur"/>
        </manifest>
        </jar>
    </target>
</project>